{
  "name": "react-webpack-mf",
  "version": "1.0.0",
  "description": "A Webpack Module Federation Case In React  ·",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack --watch",
    "serve": "serve dist -p 3000",
    "start": "concurrently \"npm run webpack\" \"npm run serve\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anderlaw/react-webpack-MF.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anderlaw/react-webpack-MF/issues"
  },
  "homepage": "https://github.com/anderlaw/react-webpack-MF#readme"
}
